Projet long de génie logiciel du Master 1 informatique de l'université de Luminy.

Sujet : LibreDragon

Équipe : Jarvis

Membres : Pierre-Antoine Martrice, Charbel Fourel, Julien Vallet, Jules Cazes, Raphael Onfroy, Florian Douay

Durée : 8 semaines

Version : 1.0

